{
  "rewrites": [
    {
      "source": "/imageproxy",
      "destination": "https://topshelf-proxy.rnishanth975.workers.dev/imageproxy"
    },
    {
      "source": "/api/:path*",
      "destination": "https://topshelf-proxy.rnishanth975.workers.dev/api/:path*"
    },
    {
      "source": "/oauth2/:path*",
      "destination": "https://topshelf-proxy.rnishanth975.workers.dev/oauth2/:path*"
    },
    {
      "source": "/login/:path*",
      "destination": "https://topshelf-proxy.rnishanth975.workers.dev/login/:path*"
    },
    {
      "source": "/login/oauth2/code/:path*",
      "destination": "https://topshelf-proxy.rnishanth975.workers.dev/login/oauth2/code/:path*"
    },
    {
      "source": "/logout",
      "destination": "https://topshelf-proxy.rnishanth975.workers.dev/logout"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}